<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Top 5!</title>
</head>
<body style="background-color: rgb(188, 178, 161);">

    <header><h1>Let's talk about it!</h1></header><br>

    <a href="index.html">Home</a><br>
    <a href="videos.html">Top 5 Games</a><br>
    <a href="thirdPage.html">Videos</a><br>
</body>
<footer><a href="https://twitter.com/CMendence?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">Follow @CMendence</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></footer>
</html>